{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolvePackageJsonExports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false
  },
  // prisma/seed.ts runs standalone via `prisma db seed` (ts-node, see
  // prisma.config.ts) — it's not part of the Nest app and sits outside
  // sourceRoot ("src", see nest-cli.json), so it must stay out of this
  // tsconfig's default "**/*" include or `nest start --watch` fails with
  // TS6059 ("not under rootDir").
  "exclude": ["node_modules", "dist", "prisma"]
}
